AppV2/AppV2/CreateJobView.xaml

<Window x:Class="AppV2.CreateJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV2"
        mc:Ignorable="d"
        Title="CreateJobView" Height="450" Width="800">
    <Grid>

        <TextBox 
        Text="{Binding Path=JobName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Height="23" Margin="0,0,322.6,299" Name="jobNameTextBox" 
        VerticalAlignment="Bottom" HorizontalAlignment="Right"
        Width="172" TextChanged="textBox_TextChanged" />
        <Label Name="typeLabel" Content="{Binding type}" FontWeight="Bold" Height="28" Margin="199,0,0,245" 
             VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101"/>

        <ComboBox Name="jobTypeComboBox" Text="{Binding JobType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="327,153,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content ="{Binding type1}"></ComboBoxItem>
            <ComboBoxItem Content ="{Binding type2}"></ComboBoxItem>
        </ComboBox>
        <Label Name="sourceLabel" Content="{Binding source}" FontWeight="Bold" Height="28" Margin="199,0,0,195" 
             VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="101"/>
        <TextBox 
        Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Height="23" Margin="0,0,322.6,194" Name="sourcePathTextBox" 
        VerticalAlignment="Bottom" HorizontalAlignment="Right"
        Width="172" />
        <Label Name="targetLabel" Content="{Binding target}" FontWeight="Bold" Height="28" Margin="199,0,0,145" 
             VerticalAlignment="Bottom" 
             HorizontalAlignment="Left"
             Width="101"/>
        <TextBox 
        Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Height="23" Margin="0,0,322.6,150" Name="targetPathTextBox" 
        VerticalAlignment="Bottom" HorizontalAlignment="Right"
        Width="172" />
        <Button Name="createJobButton" Content="{Binding createJob}" Click="ButtonCreateBackup_Click" Margin="332,315,346.6,74"/>

        <Button Name="mainMenuButton" Content="{Binding mainMenu}" HorizontalAlignment="Left" Margin="615,43,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="ButtonMainMenu_Click"/>

        <Label Name="nameLabel" Content="{Binding name}" HorizontalAlignment="Left" Margin="199,95,0,0" VerticalAlignment="Top" Height="34" Width="74" FontWeight="Bold"/>
    </Grid>
</Window>
