AppV2/AppV2/ExecuteJobView.xaml

<Window x:Class="AppV2.ExecuteJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV2"
        mc:Ignorable="d"
        Title="ExecuteJobView" Height="450" Width="800">

    <Grid Background="White">
       
        <Button Name="executeBackupButton" Content="{Binding executeBackup}" Width="126" Height="32" Click="ButtonExecuteJob_Click" Margin="211,354,456.6,34"/>
       
        <Button Name="mainMenuButton" Content="{Binding mainMenu}" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="ButtonMainMenu_Click"/>
        <DataGrid  Name="executeJobDataGrid" HorizontalAlignment="Left" Height="265" Margin="49,63,0,0" VerticalAlignment="Top" Width="474" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Execute all backup" HorizontalAlignment="Left" Margin="594,364,0,0" VerticalAlignment="Top" Width="176" Height="39" Click="ExecuteAllBackupButton_Click"/>
        <TextBox 
            
            Height="23" Margin="0,0,50.6,181" x:Name="JobSoftwareNameTextBox" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Path = JobSoftwareName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="172" />

        <TextBlock Text="{Binding JobSoftwareName}" Name="JobSoftwareNameTextBlock" HorizontalAlignment="Left" Margin="690,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="594,283,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" Height="29"/>
        <Label Content="{Binding JobSoftwareLabel}" HorizontalAlignment="Left" Height="29" Margin="528,179,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
