AppV2/AppV2/ExecuteJobView.xaml

<Window x:Class="AppV2.ExecuteJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV2"
        mc:Ignorable="d"
        Title="ExecuteJobView" Height="450" Width="800">

    <Grid Background="White">

        <Button Name="executeBackupButton" Content="{Binding executeBackup}" Click="ButtonExecuteJob_Click" Margin="193,347,423.6,34"/>

        <Button Name="mainMenuButton" Content="{Binding mainMenu}" HorizontalAlignment="Left" Margin="609,30,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="ButtonMainMenu_Click"/>
        <DataGrid  Name="executeJobDataGrid" HorizontalAlignment="Left" Height="265" Margin="49,63,0,0" VerticalAlignment="Top" Width="474" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="{Binding executeAllJobsButton}" HorizontalAlignment="Left" Margin="567,338,0,0" VerticalAlignment="Top" Width="176" Height="39" Click="ExecuteAllBackupButton_Click"/>
        <TextBox 
            
            Height="23" Margin="0,0,35.6,135" x:Name="JobSoftwareNameTextBox" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Path = JobSoftwareName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="172" />

        <TextBlock Text="{Binding JobSoftwareName}" Name="JobSoftwareNameTextBlock" HorizontalAlignment="Left" Margin="704,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding JobSoftwareLabel}" HorizontalAlignment="Left" Height="29" Margin="542,225,0,0" VerticalAlignment="Top" Width="138"/>
        <ComboBox Name="LogFileFormatComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="586,124,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="LogFileFormatComboBox_SelectionChanged">
            <ComboBoxItem  Content="JSON" Tag="0"></ComboBoxItem>
            <ComboBoxItem  Content="XML" Tag="1" ></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
