AppV2/AppV2/MainWindow.xaml

<Window x:Class="AppV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="createBackupButton" Content="{Binding createBackup}" HorizontalAlignment="Left" Margin="100,162,0,0" VerticalAlignment="Top" Width="166" Height="54" Click="ButtonCreateJobView_Click"/>
        <Button Name="executeBackupButton" Content="{Binding executeBackup}" HorizontalAlignment="Left" Margin="300,162,0,0" VerticalAlignment="Top" Width="166" Height="54" Click="ButtonExecuteJobView_Click"/>
        <Button Name="removeBackupButton" Content="{Binding removeBackup}" HorizontalAlignment="Left" Margin="500,162,0,0" VerticalAlignment="Top" Width="166" Height="54" Click="ButtonRemoveJobView_Click"/>
        <ComboBox Name="selectedLanguageComboBox" Margin="646,30,27.6,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="{Binding Language1}" Tag="0"/>
            <ComboBoxItem Content="{Binding Language2}" Tag="1"/>
        </ComboBox>
        <TextBlock Name="chooseActionTextBlock" HorizontalAlignment="Left" Height="28" Margin="100,104,0,0" TextWrapping="Wrap" Text="{Binding chooseAction}" VerticalAlignment="Top" Width="312"/>
        <Label FontWeight="Bold" Height="28" Margin="351,0,0,118" 
            x:Name="jobSoftwareLabel" VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Width="151" Content="{Binding jobSoftware}"/>
        <TextBox 
            
            Height="23" Margin="0,0,291.6,75" x:Name="JobSoftwareNameTextBox" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Path = JobSoftwareName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="172" />
        
        <TextBlock Text="{Binding JobSoftwareName}" Name="JobSoftwareNameTextBlock" HorizontalAlignment="Left" Margin="156,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

    </Grid>
</Window>
