ConsoleDeportee/ConsoleDeportee/MainWindow.xaml

<Window x:Class="ConsoleDeportee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleDeportee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="pbstatus1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Center" Width="658" ValueChanged="pbstatus1_ValueChanged" Margin="108,0,0,0"/>
        <Label x:Name="nameBackups" Content="" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="586" Height="32"/>
        <Button Content="Pause" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="44" Width="120" Click="ButtonPauseJob_Click" RenderTransformOrigin="1.331,0.801">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Resume" HorizontalAlignment="Left" Height="44" Margin="514,346,0,0" VerticalAlignment="Top" Width="119" Click="ButtonResumeJob_Click" RenderTransformOrigin="0.636,0.583">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lb_etat_prog_server" Content="" HorizontalAlignment="Left" Margin="107,120,0,0" VerticalAlignment="Top" Height="46" Width="180" FontSize="24"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="44" Margin="168,346,0,0" VerticalAlignment="Top" Width="119" Click="ButtonStopJob_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Start" HorizontalAlignment="Left" Height="92" Margin="30,0,0,0" VerticalAlignment="Center" Width="77" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

