AppV3/AppV3/GeneralSettingsView.xaml

<Window x:Class="AppV3.GeneralSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV3"
        mc:Ignorable="d"
        Title="GeneralSettingsView" Height="450" Width="800">
    <Grid>
        <ComboBox Name="selectedLanguageComboBox" Text="Default Language" Margin="344,152,276.6,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="French" Tag="0"/>
            <ComboBoxItem Content="English" Tag="1"/>
        </ComboBox>
        <TextBox Name="jobSoftawreNameTextBox" HorizontalAlignment="Left" Height="18" Margin="344,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Name="jobSoftwareLabel" Content="{Binding JobSoftwareLabel}" HorizontalAlignment="Left" Height="37" Margin="115,227,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox Name="LogFileFormatComboBox" HorizontalAlignment="Left" Height="22" Margin="344,307,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="LogFileFormatComboBox_SelectionChanged">
            <ComboBoxItem  Content="JSON" Tag="0"></ComboBoxItem>
            <ComboBoxItem  Content="XML" Tag="1" ></ComboBoxItem>
        </ComboBox>
        <Label Content="{Binding LanguageLabel}" HorizontalAlignment="Left" Height="31" Margin="115,143,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="{Binding LogFileExtensionLabel}" HorizontalAlignment="Left" Height="24" Margin="115,305,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="{Binding ButtonValidate}" HorizontalAlignment="Left" Height="30" Margin="556,234,0,0" VerticalAlignment="Top" Width="113" Click="ButtonSelectJobSoftware_Click"/>
        <Button Content="{Binding ButtonMainMenu}" HorizontalAlignment="Left" Height="31" Margin="556,76,0,0" VerticalAlignment="Top" Width="113" Click="ButtonMainMenu_Click"/>
        <Label Content="Fichier prio" HorizontalAlignment="Left" Height="40" Margin="45,107,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="PrioTextBox" HorizontalAlignment="Left" Height="31" Margin="141,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnJobPriority" Content="Button" HorizontalAlignment="Left" Height="31" Margin="115,33,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
    </Grid>
</Window>
