AppV3/AppV3/GeneralSettingsView.xaml

<Window x:Class="AppV3.GeneralSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV3"
        mc:Ignorable="d"
        Title="GeneralSettingsView" Height="450" Width="800">
    <Grid>
        <ComboBox Name="selectedLanguageComboBox" Text="Default Language" Margin="293,81,327.6,0" VerticalAlignment="Top" SelectionChanged="ComboBoxChooseLanguage_SelectionChanged">
            <ComboBoxItem Content="French" Tag="0"/>
            <ComboBoxItem Content="English" Tag="1"/>
        </ComboBox>
        <TextBox Name="jobSoftawreNameTextBox" HorizontalAlignment="Left" Height="18" Margin="293,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Name="jobSoftwareLabel" Content="{Binding JobSoftwareLabel}" HorizontalAlignment="Left" Height="28" Margin="64,123,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.474,1.162"/>
        <ComboBox Name="LogFileFormatComboBox" HorizontalAlignment="Left" Height="22" Margin="293,165,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="LogFileFormatComboBox_SelectionChanged">
            <ComboBoxItem  Content="JSON" Tag="0"></ComboBoxItem>
            <ComboBoxItem  Content="XML" Tag="1" ></ComboBoxItem>
        </ComboBox>
        <Label Content="{Binding LanguageLabel}" HorizontalAlignment="Left" Height="27" Margin="64,81,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="{Binding LogFileExtensionLabel}" HorizontalAlignment="Left" Height="31" Margin="64,160,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="{Binding ButtonValidate}" HorizontalAlignment="Left" Height="30" Margin="482,121,0,0" VerticalAlignment="Top" Width="113" Click="ButtonSelectJobSoftware_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="{Binding ButtonMainMenu}" HorizontalAlignment="Left" Height="31" Margin="618,39,0,0" VerticalAlignment="Top" Width="113" Click="ButtonMainMenu_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="{Binding ExtentionLabel}" HorizontalAlignment="Left" Height="29" Margin="64,209,0,0" VerticalAlignment="Top" Width="181"/>
        <CheckBox Content=".png" x:Name="CheckboxPNG" IsChecked="{Binding PNGvalue}" HorizontalAlignment="Left" Margin="293,269,0,0" VerticalAlignment="Top" Checked="CheckBoxExtensionToEncrypt_Checked" Unchecked="CheckBoxExtensionToEncrypt_Checked"/>
        <CheckBox Content=".jpg" x:Name="CheckboxJPG" IsChecked="{Binding JPGvalue}" HorizontalAlignment="Left" Margin="293,249,0,0" VerticalAlignment="Top" Checked="CheckBoxExtensionToEncrypt_Checked" Unchecked="CheckBoxExtensionToEncrypt_Checked"/>
        <CheckBox Content=".pdf" x:Name="CheckboxPDF" IsChecked="{Binding PDFvalue}" HorizontalAlignment="Left" Margin="293,229,0,0" VerticalAlignment="Top" Checked="CheckBoxExtensionToEncrypt_Checked" Unchecked="CheckBoxExtensionToEncrypt_Checked"/>
        <CheckBox Content=".txt" x:Name="CheckboxTXT" IsChecked="{Binding TXTvalue}" HorizontalAlignment="Left" Margin="293,209,0,0" VerticalAlignment="Top" Checked="CheckBoxExtensionToEncrypt_Checked" Unchecked="CheckBoxExtensionToEncrypt_Checked"/>
        <CheckBox Content=".png" x:Name="Priority_PNGCheckBox" IsChecked="{Binding Priority_PNGValue}" HorizontalAlignment="Left" Margin="704,272,0,0" VerticalAlignment="Top" Checked="CheckBoxExtentionsToPrioritize_Checked" Unchecked="CheckBoxExtentionsToPrioritize_Checked"/>
        <CheckBox Content=".jpg" x:Name="Priority_JPGCheckbox" IsChecked="{Binding Priority_JPGValue}" HorizontalAlignment="Left" Margin="704,252,0,0" VerticalAlignment="Top" Checked="CheckBoxExtentionsToPrioritize_Checked" Unchecked="CheckBoxExtentionsToPrioritize_Checked"/>
        <CheckBox Content=".pdf" x:Name="Priority_PDFCheckbox" IsChecked="{Binding Priority_PDFValue}" HorizontalAlignment="Left" Margin="704,232,0,0" VerticalAlignment="Top" Checked="CheckBoxExtentionsToPrioritize_Checked" Unchecked="CheckBoxExtentionsToPrioritize_Checked"/>
        <CheckBox Content=".txt" x:Name="Priority_TXTCheckbox" IsChecked="{Binding Priority_TXTValue}" HorizontalAlignment="Left" Margin="704,210,0,0" VerticalAlignment="Top" Checked="CheckBoxExtentionsToPrioritize_Checked" Unchecked="CheckBoxExtentionsToPrioritize_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,290,0,0" TextWrapping="Wrap" Text="{Binding MaximumFileSizeLabel}" VerticalAlignment="Top" Width="181" Height="42"/>
        <ComboBox Name="maximumFileSizeComboBox" HorizontalAlignment="Left" Height="22" Margin="293,300,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="ComboBoxMaximumFileSize_SelectionChanged">
            <ComboBoxItem  Content="1" Tag="0"/>
            <ComboBoxItem  Content="10" Tag="1" />
            <ComboBoxItem  Content="100" Tag="2" />
        </ComboBox>
        <Label Content="{Binding ExtentionToPrioritizeLabel}" HorizontalAlignment="Left" Height="29" Margin="482,210,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
